server {
  listen 80;
  server_name auth.com;
  
  # location /rpc {
  #   proxy_pass sso_server:3002;
  # }

  location / {
    proxy_pass http://sso_server:3001;
  }
}

server {
  listen 80;
  server_name service-a.com;

  location /api {
    proxy_pass http://sso_service_a:3000;
  }

  location / {
    proxy_pass http://192.168.1.210:5173;
  }
}


server {
  listen 80;
  server_name service-b.com;

  location /api {
    proxy_pass http://sso_service_b:3000;
  }

  location / {
    proxy_pass http://192.168.1.210:5174;
  }
}